<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar - Aquimenu</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="reservar-page"> <div class="container"> {% if mensaje %}
        <div class="mensaje-container"> <h2>{{ mensaje }}</h2>  </div>
        
        {% elif menu_items %}
        <section class="menu-del-dia"> <h2>Menú del Día</h2>
            <div class="menu-items"> {% for item in menu_items %}
                <div class="menu-item"> <img src="/static/images/{{ item.image }}" alt="{{ item.name }}" class="menu-item-img"> 
                    <div class="menu-item-content"> <h3>{{ item.name }}</h3> <p class="description">{{ item.description }}</p> <p class="precio"><strong>Precio:</strong> S/{{ item.precio }}</p> 
                        <a href="/hacer-reserva/{{ item.name }}" class="btn-seleccionar"> Seleccionar este plato
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
        {% endif %}

        <div class="navigation"> <a href="/" class="btn-atras">← Volver al Inicio</a> </div>
    </div>

</body>
</html>